# BBC

./: README.md  pom.xml
.github/workflows/: testAndAllureReport.yaml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 3abce7bc90a777ed.csv
allure-report/data/test-cases/: 16ea38e066051811.json  22e92836877ba871.json  2755d8fa08f7966b.json  2951b2c837b372fb.json  2efe5232ade78349.json  322b77b8172938b4.json  5908e7e9e45d98b9.json  5bc7d0cb20391125.json  6e65ff268b21e17a.json  730e103fd0e39b5f.json  7b2a168a77683546.json  85b3c319012ccb72.json  86ce7b723e127e1.json  90c96ee848c9e892.json  a165cbb0c0d47e7e.json  a6992fd28d163ce2.json  b0c39644baeb8e6e.json  b1dcf8649ea6a6ec.json  bf80d7e5d6f19d5.json  c32a5480214e462.json  c50dd0713d515322.json  ca62c6976aacbd66.json  cb29c1c1f942737b.json  cdbfedeb4d206b3a.json  d44594dd5f236bc0.json  df723638396fd528.json  ecefb91723941ece.json  f48015e5b11b667d.json  fa0dc9cf7b679fb1.json  fc19e5f259ab339.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
src/main/java/org/BBC/constants/: ApiEndpoints.java  MockConstants.java
src/main/java/org/BBC/models/: Channel.java  Elements.java  Episode.java  MainSchedule.java  MasterBrand.java  Schedule.java  Versions.java
src/main/java/org/BBC/models/scheduleNotFound/: ErrorDetails.java  NotFoundSchedule.java
src/main/java/org/BBC/models/schedulePositive/: Channel.java  Elements.java  Episode.java  MainSchedule.java  MasterBrand.java  Schedule.java  Versions.java
src/main/java/org/BBC/services/: ScheduleService.java
src/main/java/org/BBC/utils/: JsonUtils.java  RestClient.java  ScenarioContext.java
src/main/resources/mock-responses/: scheduleResponse.json  scheduleResponseNotFound.json
src/test/java/mock/: MockServer.java  ScheduleMock.java
src/test/java/runners/: TestRunner.java
src/test/java/services/: ScheduleService.java
src/test/java/stepdefinitions/: ApiStepDefinitions.java  Hooks.java
src/test/java/utils/: ScenarioContext.java
src/test/java/validators/: ApiResponseValidator.java  TestDataValidator.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: NegativeScenarios.feature  PositiveScenarios.feature  manualFunctionalTesting.txt
